{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BankingDbConnection": "Server=tcp:ems01.database.windows.net,1433;Initial Catalog=BankingDb;Persist Security Info=False;User ID=ems;Password=dotvik@987;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
